#include<iostream>
using namespace std;
//虚拟地址空间，首先执行程序，该程序就有一个对应的虚拟地址空间
//虚拟地址空间分为用户区（0-3G）和内核区(3-4G)
//用户区有栈空间（数据从高地址向低地址存）和堆空间（从低地址向高地址存）
//还有共享库，和受保护的地址，代码段
//data段（已经初始化的全局变量），bss段（未初始化的全局变量）
//环境变量和命令行参数等。
//内核区，内存管理，进程管理(PCB,内含文件描述符表（是个数组，用来记录打开的多个文件的描述符）)
//PCB中有三个默认的描述符，标准输入标准输出标准错误，cout,cin,cerr.
//设备驱动管理，VFS虚拟文件系统
//普通用户没有读写操作，需要调用系统调用，来操作。
//进程是系统为程序分配的最小运行单位。
//标准c库IO操作，返回的是FILE*,而linux调用的系统IO函数，返回的是文件操作符
//man 2是linux的系统函数的文档，3是标准c库的
int main(){
    //改代码无效，仅文本内容记录。
    return 0; 
}
