#include "person.h"
//深拷贝和浅拷贝的区别和测试
//深拷贝就是在拷贝构造函数里面重新在堆区创建一块内存。
//在面对堆区数据的时候，必须用深拷贝。
//因为堆区数据需要手动释放，而浅拷贝会导致重复释放内存的问题。
//因此需要深拷贝解决这个问题。

/*初始化列表
*
*/
int main() {
	test0();
	return 0;
}